{
  "name": "users-admin",
  "version": "0.1.0",
  "visible": false,
  "author": "Jacopo Daeli <jacopo.daeli@gmail.com>",
  "clever": "0.1.x",
  "scripts": {
    "build": "npm run build-js && npm run build-css",
    "build-js": "browserify --extension=.jsx --extension=.js assets/src/js/app.jsx | uglifyjs > assets/dist/index.js"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "dependencies": {
    "bootstrap": "^3.3.0",
    "flux": "^2.0.1",
    "jwt-decode": "^1.1.0",
    "react": "^0.13",
    "react-mixin": "^1.1.0",
    "react-router": "^0.13.2",
    "reqwest": "^1.1.5",
    "when": "^3.7.2"
  },
  "devDependencies": {
    "babelify": "^6.1.0",
    "browser-sync": "^2.1.6",
    "browserify": "^11.2.0",
    "browserify-shim": "^3.8.10",
    "clean-css": "^3.1.9",
    "eslint": "^0.14.1",
    "nodemon": "^1.5.0",
    "rework": "^1.0.1",
    "rework-npm": "^1.0.0",
    "rework-npm-cli": "^0.1.1",
    "serve": "^1.4.0",
    "uglify-js": "^2.4.15",
    "watchify": "^2.1.1"
  }
}
